{
  "name": "web-remote-platform",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build:shared && npm run build -w @remote/api && npm run build -w @remote/web",
    "build:shared": "npm run build -w @remote/shared",
    "dev": "npm run build && concurrently --kill-others-on-fail --names api,web \"node apps/api/dist/server.js\" \"npm run dev -w @remote/web\"",
    "format:check": "prettier --check .",
    "prelint": "npm run build:shared",
    "lint": "eslint .",
    "pretest": "npm run build:shared",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "npm run build && playwright test",
    "pretypecheck": "npm run build:shared",
    "typecheck": "npm run typecheck --workspaces --if-present && node node_modules/typescript/bin/tsc -p tests/e2e/tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.63.0"
  }
}
